<!doctype html>
<html>
    <head>
        <title>Pitch Detector & Konva</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="konva920.min.js"></script>

    <script src="one.js"></script>
    <script src="onek.js"></script>
    <script src="oner.js" type="text/babel"></script>

    <style>
      #note { font-size: 46px; }
      #numCorrect { font-size: 32px; }
      #lastPlayed { font-size: 23px; }
      .vertSpacer { padding: 8px 0 0 0; }
      .horizSpacer { padding: 0 16px 0 0; }
      #layout {
        margin: 20px 20px 0 20px;
        display: grid;
        grid-template-areas:
          "staff       staff"
          "controls realtime"
          "controls realtime";
      }
      #realtime {
        grid-area: realtime;
      }
      #reactRoot {
        grid-area: controls;
      }
      #konvaRoot {
        grid-area: staff;
      }
      input[type="number"] { width: 48px; }
      label { font-size: larger; }
    </style>
  </head>
  <body>
    <section id="layout">
      <realtime>
        <div><span id="pitch">--</span>Hz</div>
        <div id="note">--</div>
        <div id="numCorrect">--</div>   
        <div id="lastPlayed">&nbsp;</div>   
        <div id="detune">
          <span id="detune_amt">--</span>
          <span id="flat">cents &#9837;</span>
          <span id="sharp">cents &#9839;</span>
        </div>
      </realtime>
      <controls id="reactRoot"></controls>
      <staff id="konvaRoot"></staff>
    </section>
    <div style="display: none;">
     <ul>
       <li> staff is a bass clef (not a treble clef)
       <li> if desired choose a range of notes to be shown
       <li> press start listening to activate microphone and accept any popups
       <li> play the notes before they reach the center green target zone, or notes will pause until left most note is played
       <li> use 'Slower' or 'Faster' to adujst the speed of the notes moving
       <li> keyboard typing in a note letter is equivalent to playing that note, disregard sharps or flats when typing
     </ul>
    </div>
  </body>
<html>
